body
{
    background-color: rgba(0, 0, 0, 0.888);
    margin: 0px;
    /* height: 30000px; */
    padding: 0px;
    height: 2000px;
}
*{
    box-sizing: border-box;
    
}

h1
{
    color: white;
}
h2
{
    margin: 0px;
}
.DP{
    background-size:cover;
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-width: 10px;
    border-color: green ;
    filter: drop-shadow(1px 1px 6px green);
    border-style: solid;
}

.Description
{
    margin-left: 40px;
    color: white;
    width: 900px;
    font-size: large;
}
.Image{
    margin: 0px;
    margin-right: 250px;
    
}

.center{
    display: flex;
    /* justify-content:space-between; */
    align-items: center;
    margin-top: 10%;
    gap: 100px;
   
}
.Image{
    height: 300px;
    width: 350px;
} 

ul
{
    padding: 0px;
}
li
{
    margin: 10px;
    
}
.card {
    width: 300px;
    background-color: green;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(30, 183, 3, 0.662);
    overflow: hidden;
    transition: transform 0.9s ease;
    display: inline-block;
    margin: 40px;
}

.card:hover {
    transform: translateY(-10px);
}

/* Image inside the card */
.card-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

/* Card body styles */
.card-body {
    padding: 20px;
    color: white;
    font-weight: bold;
}

.card-title {
    font-size: 1.5rem;
    margin: 0;
    color:white;
}

.card-text {
    font-size: 1rem;
    color: white;
    margin: 15px 0;
}